{
    "name": "Model",
    "rootNamespace": "",
    "references": [
        "GUID:265f204a7e33ea94593631ff60b0e111",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:9a1d6355aaeb7ee4e8a34073d0774383",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}